<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500;700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #2e373f;
        color: #fff;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }
      .box-login {
        box-sizing: border-box;
        background-color: #000;
        border-radius: 5px;
        /* width: 33vw;
        height: 60vh; */
        padding: 20px;
      }
      .social-media-button {
        cursor: pointer;
        border: none;
        width: 200px;
        height: 20px;
        border-radius: 50px;
      }
      .social-media-login-box {
        display: grid;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        gap: 5px;
      }
      .box-login-divider {
        margin: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
      }
      .line-divider {
        width: 45%;
        height: 0.5px;
        background-color: #fff;
        margin: 10px 0;
      }
      .letter-divider {
        margin: 3px;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }
      .input-login-form {
        border: none;
        border: .5px solid white;
        border-radius: 3px;
        height: 30px;
        width: 200px;
        background-color: black;
      }
      .button-login {
        cursor: pointer;
        border: none;
        width: 200px;
        height: 20px;
        border-radius: 50px;
      }
      .button-forgot-pw {
        cursor: pointer;
        border: none;
        width: 200px;
        height: 20px;
        border-radius: 50px;
        background-color: #000;
        border: 0.5px solid #fff;
        color: #fff;
        transition: 0.5s ease all;
      }
      .button-forgot-pw:hover {
        background-color: #2e373f;
      }
    </style>
  </head>
  <body>
    <div class="box-login">
      <img class="twitter-logo" src="" alt="" />
      <h1>Inicia sesión en Twitter</h1>
      <div class="social-media-login-box">
        <button class="social-media-button">Google</button>
        <button class="social-media-button">Apple ID</button>
      </div>
      <div class="box-login-divider">
        <div class="line-divider"></div>
        <span class="letter-divider"> O </span>
        <div class="line-divider"></div>
      </div>
      <form class="login-form">
        <input
          type="text"
          class="input-login-form"
          placeholder=" telefono,correo electronico"
        />
        <button class="button-login">Siguiente</button>
        <button class="button-forgot-pw">¿Olvidaste tu contraseña?</button>
      </form>
      <p>
        ¿No tienes una cuenta?
        <a href="">Registrate</a>
      </p>
    </div>
  </body>
</html>
