<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" href="styles.css" rel="stylesheet" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500;700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Fira Code', monospace;
        color: white;
        background-color: black;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30%;
      }
      input {
        margin: 24px;
      }
      button {
        border: none;
        border-radius: 5px;
        padding: 10px 30px;
      }
    </style>
  </head>
  <body id="app">
    <h1>Calculadora</h1>

    <form>
      <label for="numero1">Numero 1</label>
      <input type="number" name="numero1" id="numero1" />

      <label for="numero2">Numero 2</label>
      <input type="number" name="numero2" id="numero2" />

      <!-- agregar evento click al boton para llamar la funcion de calcular -->
      <button onclick="calcular()" id="btnCalcular" type="button">
        Calcular
      </button>
    </form>

    <!-- Aqui imprimir resultado -->
    <p id="resultado"></p>
    <script src="logic.js"></script>
  </body>
</html>
